<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heatmap</title>
    <style>
        rect {
            fill: steelblue;
            fill-opacity: 1;
        }
        rect:hover {
            fill-opacity: 0.5;
        }
        .toolTip {
            position: absolute;
            display: none;
            min-width: 80px;
            height: auto;
            background: none repeat scroll 0 0 #ffffff;
            border: 1px solid #6F257F;
            padding: 14px;
            text-align: center;
        }
        .chart-label{
            font-weight: bolder;
            font-size: 18px;
            text-anchor: middle;
        }

    </style>
</head>
<body>
<div id="chart-area"></div>

<script></script>
</body>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="index8.js?V=0.0.1"></script>
</html>